[supervisord]
nodaemon=true

[program:jupyter]
command=/home/user/.local/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
autostart=true
autorestart=true
stderr_logfile=/home/user/logs/jupyter.err.log
stdout_logfile=/home/user/logs/jupyter.out.log

[program:yuuno]
command=/home/user/.local/bin/yuuno
autostart=true
autorestart=true
stderr_logfile=/home/user/logs/yuuno.err.log
stdout_logfile=/home/user/logs/yuuno.out.log

[program:mkvtoolnix]
command=/usr/bin/mkvtoolnix-gui
autostart=true
autorestart=true
stderr_logfile=/home/user/logs/mkv.err.log
stdout_logfile=/home/user/logs/mkv.out.log

[program:deew]
command=/usr/bin/deew
autostart=true
autorestart=true
stderr_logfile=/home/user/logs/deew.err.log
stdout_logfile=/home/user/logs/deew.out.log

[program:vspreview]
command=/home/user/vspreview/vspreview
autostart=true
autorestart=true
stderr_logfile=/home/user/logs/vspreview.err.log
stdout_logfile=/home/user/logs/vspreview.out.log